/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
     .^. .  _          
    /: ||`\/ \\~  ,       ######  ######       ####   ####   ####
  , [   &    / \\ y'      #         #           #    #   #  #
 {v':   `\\   / `&~-,   #####      #           #    # ##   #
'y. '    |`   .  ' /    #         #           #    #  #   #
 \   '  .       , y    #         #    ####  ####  #   ##  ####
 v .        '     v   
 V  .~.      .~.  V     
 : (  0)    (  0) :                        :::      ::::::::
  i `'`      `'` j                        :+:      :+:    :+:
   i     __    ,j                       +:+ +:+         +:+
    `\%%`~....~'&                     +#+  +:+       +#+
 <~o' /  \/` \-s,                   +#+#+#+#+#+   +#+
  o.~'.  )(  r  .o ,.                    #+#    #+#      
 o',  %%``\/``& : 'bF                   ###   ########.fr     
d', ,ri.~~-~.ri , +h  
`oso' d`~..~`b 'sos`                           Created by 
     d`+ II +`b                          suahn and kychoi 
     i_:_yi_;_y                               at 42 Paris
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */